<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    .container{
        display:flex;
        flex-wrap: wrap;
        align-items:flex-start;
        justify-content: space-around;
        
   
        
    
    }
    /* .box-1{
        flex-grow: 0;
    }
    .box-2{
        flex-grow: 0;
    }
    .box-3{
        flex-grow: 0;
    }
    .box-4{
        flex-grow: 0;
    } */
    /* .box{
        flex-grow: 1; */

   
/*flex shrinik*/ 
/* .box-3{
    width: 700px;
    flex-shrink: 0; 
} */

/*flex basis*/

/* .box{ */
    /* flex: flex-grow, flex-shrink, flex-basis */
    /* flex: 1 0 200px; */
    /* } */

/* flex short cut */
.box{
    flex: 0 0 calc(25% - 1rem);
}


        
</style>
<body>
    
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <!-- <div class="box box-5">5</div> -->
        <!-- <div class="box box-5">5</div>
        <div class="box box-5">5</div>
        <div class="box box-5">5</div>
        <div class="box box-5">5</div>
        <div class="box box-5">5</div>
        <div class="box box-5">5</div>
        <div class="box box-5">5</div>
        <div class="box box-5">5</div>
        <div class="box box-5">5</div> -->
    </div>
    <!-- <div class="banner">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
    </div> -->
</body>
</html>